displayName: Query Paramter Addon
type: middleware
import: github.com/rarecrumb/traefik-plugin-query-addon
summary: Add / modify / delete the query parameters of a request
testData:
  Type: add
  ParamName: param
  NewValue: newVal